{
  "name": "pycsw-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "qunit": "^0.9.1",
    "request": "^2.71.0"
  },
  "devDependencies": {
    "node-qunit-phantomjs": "^1.4.0"
  }
}
